spring.application.name=url-shortner-sb

#spring.datasource.url= jdbc:mysql://localhost:3307/urlshortenerdb
#spring.datasource.username= root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
  &serverTimezone=GMT+3&currentSchema=urlshortener
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true

jwt.secret=fb922879ae10f1d8912327a00780db9b61eb968a5fb24a3ac44989c97ce778d0

jwt.expiration=172800000

log.level.org.springframework.security=DEBUG
log.level.org.url.shortener=DEBUG

# See all SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# See all HTTP traffic
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http.wire=DEBUG

# Only these properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

##http://localhost:8080/swagger-ui/index.html#/
## ayah ayah